prefix owl: <http://www.w3.org/2002/07/owl#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix go: <http://purl.obolibrary.org/obo/GO_>

# BP = go:0008150
# CC = go:0005575
# MF = go:0003674

SELECT DISTINCT ?descendant ?descendantLabel
WHERE {
  #VALUES ?goOfInterest { go:0008150 go:0005575 go:0003674 } .
  VALUES ?goOfInterest { go:0008150 } .
  ?goOfInterest rdfs:label ?goOfInterestLabel .

  ?descendant (rdfs:subClassOf|(rdfs:subClassOf/owl:someValuesFrom))* ?goOfInterest .
  ?descendant rdf:type owl:Class .
  ?descendant rdfs:label ?descendantLabel .
}
ORDER BY ?descendant
